project/forgetpassword.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/admin.css">
  </head>
  <body id="login">
    <main class="wrapper d-flex align-items-center justify-content-center">
      <div class="login-box">
        <div class="d-flex align-items-center logo-row"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
          <div>
            <h1>世界台灣商會聯合總會</h1>
            <h2>World Taiwanes<br>Chambers of Commerce</h2>
          </div>
        </div>
        <p class="border-top pt-3 text-center">密碼重設，請輸入您的電子信箱</p>
        <form class="pb-5" action="admin.html">
          <div class="input-group mb-4">
            <div class="input-group-prepend"><span class="input-group-text"><i class="icon-user"></i></span></div>
            <input class="form-control" type="text" placeholder="請輸入帳號" aria-label="Username">
          </div>
          <input class="btn btn-warning w-100" type="submit" value="送出">
        </form>
      </div>
    </main>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>

source/html/forgetpassword.pug
//- index.pug
extends ./include/login-layout.pug
block page-css
    link(rel='stylesheet' type='text/css' href='styles/admin.css')
    
block content
    main.wrapper.d-flex.align-items-center.justify-content-center
        .login-box
            .d-flex.align-items-center.logo-row
                span.logo
                    img.img-fluid(src="styles/images/logo.png", alt="")
                div
                    h1 世界台灣商會聯合總會
                    h2 World Taiwanes#[br]Chambers of Commerce
            p.border-top.pt-3.text-center 密碼重設，請輸入您的電子信箱
            form.pb-5(action="admin.html")
                .input-group.mb-4
                    .input-group-prepend
                        span.input-group-text
                            i.icon-user
                    input.form-control(type="text" placeholder="請輸入帳號" aria-label="Username")
                input.btn.btn-warning.w-100(type="submit", value="送出")
