source/html/index.pug
//- index.pug
extends ./include/layout.pug
block plugins-css
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick.css')
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick-theme.css')
block plugins-js
    script(src='scripts/plugins/slick.js')
    
block content
    main.wrapper.d-flex.align-items-center.justify-content-center
        .inner.text-center
            h4.main-subTitle.mb-1.mb-sm-3 世界台灣商會聯合總會 
            h2.main-Title.t-yellow.mb-3.mb-sm-5 第二十七屆第二次理監事會議討論事項提付表決議案
            form.mt-2(action="vote.html")
                .row.mx-auto(style='max-width:780px;')
                    .col-12.col-md-4.pr-md-0.after-line
                        input#name.w-100.form-item.row-rounded.rounded-r-0.bg-white-8(type='text', name='name' placeholder='請輸入姓名')
                    .col-12.col-md-4.pl-md-0
                        input#code.w-100.form-item.row-rounded.rounded-l-0.bg-white-8(type='text', name='code' placeholder='請輸入投票代碼')
                    .col-12.col-md-4
                        input.w-100.btn.btn-danger.form-item.row-rounded.justify-content-center(type="submit", value="登入")
    .vote-time.text-right
        i.icon-calendar.mr-2
        span.f-en 2021/01/20 08:00 - 2021/01/30 18:00

project/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
  </head>
  <body id="web">
    <header class="header"><a class="d-flex align-items-center" href="index.html"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
        <div>
          <h1>世界台灣商會聯合總會</h1>
          <h2>World Taiwanese<br>Chambers of Commerce</h2>
        </div></a></header>
    <main class="wrapper d-flex align-items-center justify-content-center">
      <div class="inner text-center">
        <h4 class="main-subTitle mb-1 mb-sm-3">世界台灣商會聯合總會 </h4>
        <h2 class="main-Title t-yellow mb-3 mb-sm-5">第二十七屆第二次理監事會議討論事項提付表決議案</h2>
        <form class="mt-2" action="vote.html">
          <div class="row mx-auto" style="max-width:780px;">
            <div class="col-12 col-md-4 pr-md-0 after-line">
              <input class="w-100 form-item row-rounded rounded-r-0 bg-white-8" id="name" type="text" name="name" placeholder="請輸入姓名">
            </div>
            <div class="col-12 col-md-4 pl-md-0">
              <input class="w-100 form-item row-rounded rounded-l-0 bg-white-8" id="code" type="text" name="code" placeholder="請輸入投票代碼">
            </div>
            <div class="col-12 col-md-4">
              <input class="w-100 btn btn-danger form-item row-rounded justify-content-center" type="submit" value="登入">
            </div>
          </div>
        </form>
      </div>
    </main>
    <div class="vote-time text-right"><i class="icon-calendar mr-2"></i><span class="f-en">2021/01/20 08:00 - 2021/01/30 18:00</span></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>
