source/html/result.pug
//- index.pug
extends ./include/layout.pug
block plugins-css
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick.css')
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick-theme.css')
block plugins-js
    script(src='scripts/plugins/slick.js')
    
block content
    main.wrapper.d-flex.justify-content-center
        .inner.text-center.pt-md-4.pt-lg-5
            h2.result-title.main-subTitle 總會第二十七屆 #[span.t-yellow 第二次理監事聯席會議案] 投票結果
            .mt-3.mt-md-4
                .row.align-items-end
                    .col-12.col-md-6.my-3
                        .result-table
                            .result-table_Title.bg-blue 明年第27屆第2次理監事聯席會議開會時間及地點，原則上擬訂於3月份在墨西哥Leon舉辦，但也要視疫情發展狀況，有關會議報名事宜將於今(2020)年12月份通知理監事以上人員。
                            table
                                thead
                                    tr
                                        th 項目
                                        th 得票率
                                        th 得票數
                                tbody
                                    tr
                                        td.t-red 同意
                                        td.t-red 68%
                                        td.t-red 680
                                    tr
                                        td 沒意見
                                        td 2%
                                        td 20
                                    tr
                                        td 不同意
                                        td 30%
                                        td 300
                    .col-12.col-md-6.my-3
                        .result-table
                            .result-table_Title.bg-red 原定第27屆第2次理監事聯席會議開會於3月份在墨西哥Leon舉辦，因疫情持續惡化，更改與 台北圓山飯店舉行。
                            table
                                thead
                                    tr
                                        th 項目
                                        th 得票率
                                        th 得票數
                                tbody
                                    tr
                                        td.t-red 同意
                                        td.t-red 50%
                                        td.t-red 500
                                    tr
                                        td 沒意見
                                        td 2%
                                        td 20
                                    tr
                                        td 不同意
                                        td 48%
                                        td 480
    .vote-time.text-right
        i.icon-calendar.mr-2
        span.f-en 2021/01/20 08:00 - 2021/01/30 18:00

project/result.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
  </head>
  <body id="web">
    <header class="header"><a class="d-flex align-items-center" href="index.html"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
        <div>
          <h1>世界台灣商會聯合總會</h1>
          <h2>World Taiwanese<br>Chambers of Commerce</h2>
        </div></a></header>
    <main class="wrapper d-flex justify-content-center">
      <div class="inner text-center pt-md-4 pt-lg-5">
        <h2 class="result-title main-subTitle">總會第二十七屆 <span class="t-yellow">第二次理監事聯席會議案</span> 投票結果</h2>
        <div class="mt-3 mt-md-4">
          <div class="row align-items-end">
            <div class="col-12 col-md-6 my-3">
              <div class="result-table">
                <div class="result-table_Title bg-blue">明年第27屆第2次理監事聯席會議開會時間及地點，原則上擬訂於3月份在墨西哥Leon舉辦，但也要視疫情發展狀況，有關會議報名事宜將於今(2020)年12月份通知理監事以上人員。</div>
                <table>
                  <thead>
                    <tr>
                      <th>項目</th>
                      <th>得票率</th>
                      <th>得票數</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="t-red">同意</td>
                      <td class="t-red">68%</td>
                      <td class="t-red">680</td>
                    </tr>
                    <tr>
                      <td>沒意見</td>
                      <td>2%</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>不同意</td>
                      <td>30%</td>
                      <td>300</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 col-md-6 my-3">
              <div class="result-table">
                <div class="result-table_Title bg-red">原定第27屆第2次理監事聯席會議開會於3月份在墨西哥Leon舉辦，因疫情持續惡化，更改與 台北圓山飯店舉行。</div>
                <table>
                  <thead>
                    <tr>
                      <th>項目</th>
                      <th>得票率</th>
                      <th>得票數</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="t-red">同意</td>
                      <td class="t-red">50%</td>
                      <td class="t-red">500</td>
                    </tr>
                    <tr>
                      <td>沒意見</td>
                      <td>2%</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>不同意</td>
                      <td>48%</td>
                      <td>480</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="vote-time text-right"><i class="icon-calendar mr-2"></i><span class="f-en">2021/01/20 08:00 - 2021/01/30 18:00</span></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>
