project/vote-old.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
  </head>
  <body id="web">
    <header class="header"><a class="d-flex align-items-center" href="index.html"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
        <div>
          <h1>世界台灣商會聯合總會</h1>
          <h2>World Taiwanese<br>Chambers of Commerce</h2>
        </div></a></header>
    <main class="wrapper vote-wrapper">
      <form class="inner">
        <div class="vote-slider">
          <div class="item">
            <div class="main-subTitle bold mb-3">第二十九屆總會長暨第二十八屆監事長選舉，您是否同意由<span class="t-yellow">王大明</span>擔任？</div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="form-check">
                <input class="form-check-input" id="vote1-1" type="radio" name="vote1" value="option1">
                <label class="form-check-label" for="vote1-1"><span>同意</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote1-2" type="radio" name="vote1" value="option2">
                <label class="form-check-label" for="vote1-2"><span>沒意見</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote1-3" type="radio" name="vote1" value="option3">
                <label class="form-check-label" for="vote1-3"><span>不同意</span></label>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main-subTitle bold mb-3">第二十七屆第二次理監事會議討論事項提付表決議案</div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="form-check">
                <input class="form-check-input" id="vote2-1" type="radio" name="vote2" value="option1">
                <label class="form-check-label" for="vote2-1"><span>同意</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote2-2" type="radio" name="vote2" value="option2">
                <label class="form-check-label" for="vote2-2"><span>沒意見</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote2-3" type="radio" name="vote2" value="option3">
                <label class="form-check-label" for="vote2-3"><span>不同意</span></label>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="submit-button text-center pb-5">
        <button data-toggle="modal" data-target="#voting-checkModel">確認送出，前往下一步</button>
      </div>
    </main>
    <div class="vote-time text-right"><i class="icon-calendar mr-2"></i><span class="f-en">2021/01/20 08:00 - 2021/01/30 18:00</span></div>
    <div class="modal fade" id="voting-checkModel" tabindex="-1" role="dialog" aria-labelledby="voting-checkModelTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body py-5"><span>請再次確認是否送出您的投票？</span></div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 mr-2" type="button" data-dismiss="modal">取消</button>
            <button class="btn btn-success w-100 ml-2" type="button" onclick="location.href='vote-rate.html';">確認送出</button>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>

source/html/vote-old.pug
//- index.pug
extends ./include/layout.pug
block content
    main.wrapper.vote-wrapper
        form.inner
            .vote-slider
                .item
                    .main-subTitle.bold.mb-3 第二十九屆總會長暨第二十八屆監事長選舉，您是否同意由#[span.t-yellow 王大明]擔任？
                    .d-flex.align-items-center.justify-content-center
                        .form-check
                            input#vote1-1.form-check-input(type="radio" name="vote1" value="option1")
                            label.form-check-label(for="vote1-1")
                                span 同意
                        .form-check
                            input#vote1-2.form-check-input(type="radio" name="vote1" value="option2")
                            label.form-check-label(for="vote1-2")
                                span 沒意見
                        .form-check
                            input#vote1-3.form-check-input(type="radio" name="vote1" value="option3")
                            label.form-check-label(for="vote1-3")
                                span 不同意
                .item
                    .main-subTitle.bold.mb-3 第二十七屆第二次理監事會議討論事項提付表決議案
                    .d-flex.align-items-center.justify-content-center
                        .form-check
                            input#vote2-1.form-check-input(type="radio" name="vote2" value="option1")
                            label.form-check-label(for="vote2-1")
                                span 同意
                        .form-check
                            input#vote2-2.form-check-input(type="radio" name="vote2" value="option2")
                            label.form-check-label(for="vote2-2")
                                span 沒意見
                        .form-check
                            input#vote2-3.form-check-input(type="radio" name="vote2" value="option3")
                            label.form-check-label(for="vote2-3")
                                span 不同意
        .submit-button.text-center.pb-5
            button(data-toggle="modal" data-target="#voting-checkModel") 確認送出，前往下一步
    .vote-time.text-right
        i.icon-calendar.mr-2
        span.f-en 2021/01/20 08:00 - 2021/01/30 18:00

    #voting-checkModel.modal.fade(tabindex='-1' role='dialog' aria-labelledby='voting-checkModelTitle' aria-hidden='true')
        .modal-dialog.modal-dialog-centered(role='document')
            .modal-content
                .modal-body.py-5
                    span 請再次確認是否送出您的投票？
                .modal-footer
                    button.btn.btn-secondary.w-100.mr-2(type="button" data-dismiss="modal") 取消
                    button.btn.btn-success.w-100.ml-2(type="button" onclick="location.href='vote-rate.html';") 確認送出
