source/html/vote-rate.pug
//- index.pug
extends ./include/layout.pug
block plugins-css
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick.css')
    link(rel='stylesheet' type='text/css' href='styles/plugins/slick-theme.css')
block plugins-js
    script(src='scripts/plugins/slick.js')
    
block content
    main.wrapper.d-flex.justify-content-center.align-items-center
        .inner.text-center.pb-5
            h2.main-Title 感謝您參與#[br]總會第二十七屆 #[span.t-yellow 第二次理監事聯席會議案] 投票結果
            a.btn.btn-danger.form-item.row-rounded.justify-content-center.px-0.mx-auto.mt-5(style='max-width:300px;' href="result.html" )
                i.icon-vote(style='font-size: 20px;')
                span.ml-2 觀看投票結果
            //- .mt-3.mt-md-4
            //-     h3.main-secondTitle.mb-4 第二十九屆總會長暨第二十八屆監事長選舉 
            //-     .progress
            //-         .progress-bar(role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100") 66%
            //-     hr.my-5
            //-     h3.main-secondTitle.mb-4 第二十七屆第二次理監事會議討論事項提付表決議案
            //-     .progress
            //-         .progress-bar(role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100") 80%
    .vote-time.text-right
        i.icon-calendar.mr-2
        span.f-en 2021/01/20 08:00 - 2021/01/30 18:00

project/vote-rate.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
  </head>
  <body id="web">
    <header class="header"><a class="d-flex align-items-center" href="index.html"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
        <div>
          <h1>世界台灣商會聯合總會</h1>
          <h2>World Taiwanese<br>Chambers of Commerce</h2>
        </div></a></header>
    <main class="wrapper d-flex justify-content-center align-items-center">
      <div class="inner text-center pb-5">
        <h2 class="main-Title">感謝您參與<br>總會第二十七屆 <span class="t-yellow">第二次理監事聯席會議案</span> 投票結果</h2><a class="btn btn-danger form-item row-rounded justify-content-center px-0 mx-auto mt-5" style="max-width:300px;" href="result.html"><i class="icon-vote" style="font-size: 20px;"></i><span class="ml-2">觀看投票結果</span></a>
      </div>
    </main>
    <div class="vote-time text-right"><i class="icon-calendar mr-2"></i><span class="f-en">2021/01/20 08:00 - 2021/01/30 18:00</span></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>
