project/vote2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="styles/images/web-icon.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="styles/plugins/jquery.steps.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
  </head>
  <body id="web">
    <header class="header"><a class="d-flex align-items-center" href="index.html"><span class="logo"><img class="img-fluid" src="styles/images/logo.png" alt=""></span>
        <div>
          <h1>世界台灣商會聯合總會</h1>
          <h2>World Taiwanese<br>Chambers of Commerce</h2>
        </div></a></header>
    <main class="wrapper vote-wrapper">
      <form class="vote-form inner" action="voted.html">
        <div class="vote-slider">
          <section class="item mb-5">
            <div class="main-subTitle bold mb-3">總會第27屆第2次理監事聯席會議案，敬請查鑒</div>
            <p class="mb-3">明年第27屆第2次理監事聯席會議開會時間及地點，原則上擬訂於3月份在墨西哥Leon舉辦，但也要視疫情發展狀況，有關會議報名事宜將於今(2020)年12月份通知理監事以上人員。</p>
            <div class="d-flex align-items-center justify-content-center">
              <div class="form-check">
                <input class="form-check-input" id="vote1-1" type="radio" name="vote1" value="option1">
                <label class="form-check-label" for="vote1-1"><span>同意</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote1-2" type="radio" name="vote1" value="option2">
                <label class="form-check-label" for="vote1-2"><span>沒意見</span></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="vote1-3" type="radio" name="vote1" value="option3">
                <label class="form-check-label" for="vote1-3"><span>不同意</span></label>
              </div>
            </div>
          </section>
        </div>
        <div class="d-flex align-items-center justify-content-center pb-5">
          <div class="submit-button no-icon text-center mx-3 disabled"><span>上一步</span></div>
          <div class="submit-button text-center mx-3">
            <button type="submit">下一步</button>
          </div>
        </div>
      </form>
    </main>
    <div class="vote-time text-right"><i class="icon-calendar mr-2"></i><span class="f-en">2021/01/20 08:00 - 2021/01/30 18:00</span></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
</html>

source/html/vote2.pug
//- index.pug
extends ./include/layout.pug
block plugins-css
    link(rel="stylesheet", href="styles/plugins/jquery.steps.css")
block content
    main.wrapper.vote-wrapper
        form.vote-form.inner(action="voted.html")
            .vote-slider
                section.item.mb-5
                    .main-subTitle.bold.mb-3 總會第27屆第2次理監事聯席會議案，敬請查鑒
                    p.mb-3 明年第27屆第2次理監事聯席會議開會時間及地點，原則上擬訂於3月份在墨西哥Leon舉辦，但也要視疫情發展狀況，有關會議報名事宜將於今(2020)年12月份通知理監事以上人員。
                    .d-flex.align-items-center.justify-content-center
                        .form-check
                            input#vote1-1.form-check-input(type="radio" name="vote1" value="option1")
                            label.form-check-label(for="vote1-1")
                                span 同意
                        .form-check
                            input#vote1-2.form-check-input(type="radio" name="vote1" value="option2")
                            label.form-check-label(for="vote1-2")
                                span 沒意見
                        .form-check
                            input#vote1-3.form-check-input(type="radio" name="vote1" value="option3")
                            label.form-check-label(for="vote1-3")
                                span 不同意
            .d-flex.align-items-center.justify-content-center.pb-5
                .submit-button.no-icon.text-center.mx-3.disabled
                    span 上一步
                .submit-button.text-center.mx-3
                    button(type="submit") 下一步
    .vote-time.text-right
        i.icon-calendar.mr-2
        span.f-en 2021/01/20 08:00 - 2021/01/30 18:00
